@use '../_variables' as *;

.c-featured-categories {
  background-color: var(--bc-color-bg-soft);
  padding: 40px 0;

  @media (min-width: $bkp-tablet) {
    padding: 70px 0 80px;
  }

  &__item {
    border-radius: 20px;
    height: 190px;
    overflow: hidden;
    position: relative;

    @media (min-width: $bkp-phablet) {
      height: 290px;
    }

    @media (min-width: $bkp-tablet) {
      &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
      &:nth-child(2) { grid-area: 1 / 2 / 2 / 4; }
      &:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
      &:nth-child(4) { grid-area: 2 / 3 / 3 / 4; }
    }

    &-title {
      font-size: 24px;
      left: 20px;
      position: absolute;
      text-shadow: 2px 2px 0 #fff, -2px 2px 0 #fff, -2px -2px 0 #fff, 2px -2px 0 #fff;
      top: 20px;

      @media (min-width: $bkp-tablet) {
        left: 30px;
        top: 40px;
      }
    }

    img {
      display: block;
      height: 100%;
      object-fit: cover;
      transition: transform .2s;
      width: 100%;
    }

    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }

  &__list {
    display: grid;
    gap: 20px;

    @media (min-width: $bkp-tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
